<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

<!-- 	<context-param> -->
<!-- 		<param-name>contextConfigLocation</param-name> -->
<!-- 		<param-value>classpath:/jpaContext.xml</param-value> -->
<!-- 	</context-param> -->

<!-- 	<listener> -->
<!-- 		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> -->
<!-- 	</listener> -->


<!-- 	 <servlet> -->
<!-- 	   <servlet-name>dispatcher</servlet-name> -->
<!-- 	   <servlet-class> -->
<!-- 	     org.springframework.web.servlet.DispatcherServlet -->
<!-- 	   </servlet-class> -->
<!-- 	   <init-param> -->
<!-- 	     <param-name>contextConfigLocation</param-name> -->
<!-- 	     <param-value>/WEB-INF/spring/dispatcher-config.xml</param-value> -->
<!-- 	   </init-param> -->
<!-- 	   <load-on-startup>1</load-on-startup> -->
<!-- 	 </servlet> -->
	
<!-- 	 <servlet-mapping> -->
<!-- 	   <servlet-name>dispatcher</servlet-name> -->
<!-- 	   <url-pattern>/</url-pattern> -->
<!-- 	 </servlet-mapping> -->
	 
	 
	<resource-ref>
		<description>Description</description>
		<res-ref-name>jdbc/JacketDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>