Initialized native services in: C:\Users\HP\.gradle\native
The client will now receive all logging from the daemon (pid: 15500). The daemon log file: C:\Users\HP\.gradle\daemon\7.1\daemon-15500.out.log
Starting 19th build in daemon [uptime: 45 mins 47.812 secs, performance: 97%, GC rate: 0.00/s, heap usage: 6% of 341.3 MiB, non-heap usage: 24% of 256 MiB]
Using 4 worker leases.
Now considering [C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository, C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\kts\jacket\Repository] as hierarchies to watch
Watching the file system is enabled if available
Starting Build
Settings evaluated using settings file 'C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\settings.gradle'.
Projects loaded. Root project using build file 'C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build.gradle'.
Included projects: [root project 'Repository']

> Configure project :
Evaluating root project 'Repository' using build file 'C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build.gradle'.
All projects evaluated.
Selected primary task 'clean' from project :
Selected primary task 'build' from project :
Tasks to be executed: [task ':clean', task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':assemble', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check', task ':build']
Tasks that were excluded: []
:clean (Thread[Daemon worker Thread 9,5,main]) started.

> Task :clean
Caching disabled for task ':clean' because:
  Build cache is disabled
Task ':clean' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
:clean (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.062 secs.
:compileJava (Thread[Daemon worker Thread 9,5,main]) started.

> Task :compileJava
Caching disabled for task ':compileJava' because:
  Build cache is disabled
Task ':compileJava' is not up-to-date because:
  Output property 'destinationDirectory' file C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\classes\java\main has been removed.
  Output property 'destinationDirectory' file C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\classes\java\main\com has been removed.
  Output property 'destinationDirectory' file C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\classes\java\main\com\pluralsight has been removed.
The input changes require a full rebuild for incremental task ':compileJava'.
Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
Compiling with toolchain 'C:\Program Files (x86)\Java\jdk1.8.0_271'.
Compiling with JDK Java compiler API.
Class dependency analysis for incremental compilation took 0.009 secs.
Created classpath snapshot for incremental compilation in 0.0 secs.
:compileJava (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.256 secs.
:processResources (Thread[Daemon worker Thread 9,5,main]) started.

> Task :processResources NO-SOURCE
Skipping task ':processResources' as it has no source files and no previous output files.
:processResources (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.003 secs.
:classes (Thread[Daemon worker Thread 9,5,main]) started.

> Task :classes
Skipping task ':classes' as it has no actions.
:classes (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.0 secs.
:jar (Thread[Daemon worker Thread 9,5,main]) started.

> Task :jar
Caching disabled for task ':jar' because:
  Build cache is disabled
Task ':jar' is not up-to-date because:
  Output property 'archiveFile' file C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\libs\Repository-1.0-SNAPSHOT.jar has been removed.
file or directory 'C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\resources\main', not found
:jar (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.066 secs.
:assemble (Thread[Daemon worker Thread 9,5,main]) started.

> Task :assemble
Skipping task ':assemble' as it has no actions.
:assemble (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.0 secs.
:compileTestJava (Thread[Daemon worker Thread 9,5,main]) started.

> Task :compileTestJava NO-SOURCE
Skipping task ':compileTestJava' as it has no source files and no previous output files.
:compileTestJava (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.003 secs.
:processTestResources (Thread[Daemon worker Thread 9,5,main]) started.

> Task :processTestResources NO-SOURCE
Skipping task ':processTestResources' as it has no source files and no previous output files.
:processTestResources (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.003 secs.
:testClasses (Thread[Daemon worker Thread 9,5,main]) started.

> Task :testClasses UP-TO-DATE
Skipping task ':testClasses' as it has no actions.
:testClasses (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.0 secs.
:test (Thread[Daemon worker Thread 9,5,main]) started.

> Task :test NO-SOURCE
file or directory 'C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository\build\classes\java\test', not found
Skipping task ':test' as it has no source files and no previous output files.
:test (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.002 secs.
:check (Thread[Daemon worker Thread 9,5,main]) started.

> Task :check UP-TO-DATE
Skipping task ':check' as it has no actions.
:check (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.0 secs.
:build (Thread[Daemon worker Thread 9,5,main]) started.

> Task :build
Skipping task ':build' as it has no actions.
:build (Thread[Daemon worker Thread 9,5,main]) completed. Took 0.0 secs.

BUILD SUCCESSFUL in 4s
3 actionable tasks: 3 executed
Watched directory hierarchies: [C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\kts\jacket\Repository, C:\Users\HP\Desktop\Java Full Stack Devloper\gradle-build-tool-fundamentals\gradle-build-tool-fundamentals-m4\groovy\jacket\Repository]
